on_province_owner_change = {
	if = {
		limit = {
			OR = {
				province_id = 118
				province_id = 151
				province_id = 2313
				province_id = 379
				province_id = 358
			}
		}
		if = {
			limit = {
				owner = {
					has_country_modifier = pentarchy_mod
				}
			}
			owner = {
				remove_country_modifier = pentarchy_mod
			}
		}
		if = {
			limit = {
				owner = {
					uses_patriarch_authority = yes
					owns = 118
					owns = 151
					owns = 2313
					owns = 379
					owns = 358
					NOT = { has_country_modifier = pentarchy_mod }
				}
			}
			owner = {
				country_event = {
					id = ab_performance.16
				}
			}
		}
	}
}