DAC_ideas = {
	free = yes
	start = {
		discipline = 0.05
		global_regiment_cost = -0.1
	}
	bonus = {
		governing_capacity_modifier = 0.2
	}
	trigger = {
		#is_or_was_wallachia = yes
		tag = DAC
	}
	DAC_restore = {
		core_creation = -0.1
		prestige = 0.5
	}
	DAC_cossacks_of_moldavia = {
		cavalry_shock = 0.75
		allowed_cossack_fraction = 0.2
	}
	DAC_granary_of_the_danube = {
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.15
	}
	DAC_reign_of_terror = {
		shock_damage = 0.1
		monthly_terror_power = 0.06
		harsh_treatment_cost = -0.1
	}
	DAC_bulwark_of_orthodoxy = {
		tolerance_own = 3
	}
	DAC_draco_legions = {
		land_forcelimit_modifier = 0.2
		infantry_power = 0.1
	}
	DAC_citadels_of_faith = {
		defensiveness = 0.2
		global_missionary_strength = 0.015
	}
}
